{
  "diagram": {
    "version": "1.0",
    "type": "architecture",
    "theme": "default",
    "elements": {
      "layers": [
        {
          "id": "presentation_layer",
          "type": "layer",
          "label": "Presentation Layer",
          "style": {
            "fill": "#E3F2FD",
            "stroke": "#1E88E5"
          },
          "components": [
            {
              "id": "product_pages",
              "type": "component",
              "label": "Product Pages",
              "icon": "browser"
            },
            {
              "id": "category_pages",
              "type": "component",
              "label": "Category Pages",
              "icon": "browser"
            },
            {
              "id": "cart_pages",
              "type": "component",
              "label": "Cart Pages",
              "icon": "browser"
            },
            {
              "id": "user_pages",
              "type": "component",
              "label": "User Pages",
              "icon": "browser"
            }
          ]
        },
        {
          "id": "business_layer",
          "type": "layer",
          "label": "Business Layer",
          "style": {
            "fill": "#E8F5E9",
            "stroke": "#43A047"
          },
          "components": [
            {
              "id": "base_business",
              "type": "component",
              "label": "BaseBusinessService",
              "icon": "service",
              "children": [
                {
                  "id": "business_operation",
                  "label": "BusinessOperation",
                  "icon": "class"
                },
                {
                  "id": "validation_rule",
                  "label": "ValidationRule",
                  "icon": "interface"
                },
                {
                  "id": "retry_options",
                  "label": "RetryOptions",
                  "icon": "interface"
                }
              ]
            },
            {
              "id": "product_service",
              "type": "component",
              "label": "ProductService",
              "icon": "service"
            },
            {
              "id": "category_service",
              "type": "component",
              "label": "CategoryService",
              "icon": "service"
            },
            {
              "id": "cart_service",
              "type": "component",
              "label": "CartService",
              "icon": "service"
            }
          ]
        },
        {
          "id": "repository_layer",
          "type": "layer",
          "label": "Repository Layer",
          "style": {
            "fill": "#FFF3E0",
            "stroke": "#FB8C00"
          },
          "components": [
            {
              "id": "product_repository",
              "type": "component",
              "label": "ProductRepository",
              "icon": "database"
            },
            {
              "id": "category_repository",
              "type": "component",
              "label": "CategoryRepository",
              "icon": "database"
            },
            {
              "id": "cart_repository",
              "type": "component",
              "label": "CartRepository",
              "icon": "database"
            }
          ]
        },
        {
          "id": "infrastructure_layer",
          "type": "layer",
          "label": "Infrastructure Layer",
          "style": {
            "fill": "#F3E5F5",
            "stroke": "#8E24AA"
          },
          "components": [
            {
              "id": "http_client",
              "type": "component",
              "label": "HTTP Client",
              "icon": "cloud"
            },
            {
              "id": "cache_manager",
              "type": "component",
              "label": "Cache Manager",
              "icon": "cache"
            },
            {
              "id": "monitoring",
              "type": "component",
              "label": "Monitoring",
              "icon": "monitoring"
            }
          ]
        }
      ],
      "crossCutting": {
        "id": "cross_cutting",
        "type": "layer",
        "label": "Cross-Cutting Concerns",
        "style": {
          "fill": "#FFEBEE",
          "stroke": "#E53935"
        },
        "components": [
          {
            "id": "validation",
            "type": "component",
            "label": "Validation",
            "icon": "check"
          },
          {
            "id": "error_handling",
            "type": "component",
            "label": "Error Handling",
            "icon": "error"
          },
          {
            "id": "security",
            "type": "component",
            "label": "Security",
            "icon": "security"
          },
          {
            "id": "logging",
            "type": "component",
            "label": "Logging",
            "icon": "logs"
          }
        ]
      }
    },
    "connections": [
      {
        "from": "product_pages",
        "to": "product_service",
        "label": "uses",
        "style": {
          "stroke": "#1E88E5",
          "strokeWidth": 2,
          "strokeDasharray": "5,5"
        }
      },
      {
        "from": "product_service",
        "to": "product_repository",
        "label": "uses",
        "style": {
          "stroke": "#43A047",
          "strokeWidth": 2
        }
      },
      {
        "from": "product_repository",
        "to": "http_client",
        "label": "uses",
        "style": {
          "stroke": "#FB8C00",
          "strokeWidth": 2
        }
      }
    ],
    "sequences": {
      "normalFlow": {
        "id": "normal_flow",
        "label": "Normal Request Flow",
        "steps": [
          {
            "from": "product_pages",
            "to": "product_service",
            "label": "1. HTTP Request",
            "style": {
              "stroke": "#1E88E5",
              "animation": "flow"
            }
          },
          {
            "from": "product_service",
            "to": "cache_manager",
            "label": "2. Check Cache",
            "style": {
              "stroke": "#43A047",
              "animation": "flow"
            }
          },
          {
            "from": "product_service",
            "to": "product_repository",
            "label": "3. Cache Miss",
            "style": {
              "stroke": "#43A047",
              "animation": "flow"
            }
          },
          {
            "from": "product_repository",
            "to": "http_client",
            "label": "4. API Call",
            "style": {
              "stroke": "#FB8C00",
              "animation": "flow"
            }
          }
        ]
      },
      "errorFlow": {
        "id": "error_flow",
        "label": "Error Handling Flow",
        "steps": [
          {
            "from": "http_client",
            "to": "error_handling",
            "label": "1. Error Occurs",
            "style": {
              "stroke": "#E53935",
              "animation": "error"
            }
          },
          {
            "from": "error_handling",
            "to": "logging",
            "label": "2. Log Error",
            "style": {
              "stroke": "#E53935",
              "animation": "error"
            }
          },
          {
            "from": "error_handling",
            "to": "product_service",
            "label": "3. Error Response",
            "style": {
              "stroke": "#E53935",
              "animation": "error"
            }
          }
        ]
      }
    },
    "styles": {
      "default": {
        "component": {
          "fill": "#FFFFFF",
          "stroke": "#000000",
          "strokeWidth": 1,
          "radius": 5,
          "padding": 10,
          "fontSize": 14,
          "fontFamily": "Arial"
        },
        "connection": {
          "stroke": "#000000",
          "strokeWidth": 1,
          "fontSize": 12,
          "fontFamily": "Arial",
          "arrowSize": 10
        },
        "layer": {
          "padding": 20,
          "margin": 10,
          "fontSize": 16,
          "fontFamily": "Arial",
          "fontWeight": "bold"
        }
      },
      "animations": {
        "flow": {
          "type": "dash",
          "duration": "2s"
        },
        "error": {
          "type": "flash",
          "duration": "1s",
          "color": "#E53935"
        }
      }
    },
    "layout": {
      "type": "vertical",
      "spacing": {
        "layers": 50,
        "components": 20
      },
      "alignment": "center"
    },
    "metadata": {
      "title": "E-Commerce Application Architecture",
      "description": "Architecture diagram showing the layered structure and component interactions",
      "version": "1.0",
      "created": "2024-01-20",
      "author": "System Architect"
    }
  }
}
